*{
    box-sizing: border-box;
}

ul{
    list-style: none;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}
.logo{
    font-weight: bold;
    font-size: 35px;
    padding-left: 1rem;
    padding-right: 1rem;
    text-decoration: none;
    h1,p{
        padding-left: 500px;

    }
}

.ikoner i:hover{
    transform: scale(1.5);
}

.pricetag{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.reviews-stars{
    display: flex;
    flex-direction: row;
    margin:1rem;
    margin-left: 0;
    span{
        margin:0;
        align-content: center;
        margin-left: 0.5rem;
        font-weight:bold;
    }
}

#div_container{
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;

    #main-index{
        padding-top: 5rem;
        padding-bottom: 5rem;

        #banner{
            display: flex;
            flex-direction: row;
            overflow: scroll;
            max-width: 1200px;
            min-height: 480px;
            button{
                width: 100px;
                height: 50px;
                display: flex;
                justify-content: center;
                text-transform: uppercase;
                border-radius: 30px;
                align-items: center;
                border-color: transparent;
                margin-right: 30px;

            }

            #aside1{
                background-image: url(../bilder/header2.jpg);
                background-position: center;
                min-width: 1200px;
                min-height: 480px;
                text-align: left;
                display: flex;
                flex-direction: column;
                justify-content: center;
                border-radius: 30px;
                h2{
                    font-size: 40px;
                    padding-right: 650px;
                    padding-left: 30px;
                    color: #ffff;
                }
                p{
                    padding-left: 30px;
                    padding-right: 650px;
                    color: #ffff;
                }
                button{
                    background-color: #000;
                    color: #ffff;
                    margin-left: 30px;
                }
            }
            #aside2{
                background-image: url(../bilder/header3.jpg);
                min-width: 1200px;
                min-height: 480px;
                text-align: left;
                display: flex;
                flex-direction: column;
                justify-content: center;
                border-radius: 30px;
                h2{
                    font-size: 40px;
                    padding-right: 650px;
                    padding-left: 30px;
                }
                p{
                    padding-right: 650px;
                    padding-left: 30px;
                }
                button{
                    background-color: #fff;
                    color: #000;
                    margin-left: 30px;
                }
        }

        #banner-bilde{
            background-image: url(../bilder/header1.jpg);
            border-radius: 30px;
            background-size: cover;
            min-width: 1200px;
            min-height: 490px;
            text-align: right;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h1{
                font-size: 40px;
                padding-left: 630px;
                padding-right: 30px;
            }
            p{
                padding-left: 650px;
                padding-right: 30px;
            }
            button{
                background-color: #ffff;
                margin-right: 30px;
                align-self: flex-end;
            }
            #arrows{
                display: flex;
                align-content: center;
                flex-direction: row;
                justify-content: space-between;

                i{
                background-color: #b8b8b88d;
                border-radius: 50px;
                border-width: 1px;
                width: 40px;
                height: 40px;
                text-align: center;
                padding-top: 11px;
                }
            }

        }
    }
        
        #top-choice-nav{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            padding-bottom: 2rem;

            #forside-choices{
                display: flex;
                flex-direction: row;
                list-style: none;
                gap:1rem;
                align-items: center;
                padding:0;

                

               li{
                border-radius: 30px;
                width: 135px;
                height: 50px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                border-style: solid;
                border-width: 0.5px;
               }
               #new-product{
                background-color: #252525;
                a{
                    color: #ffffff;
                }
               }
               #new-product:hover{
                    background-color: #646464;
                    a{
                        color: #ffff;
                    }
               }
                li:hover{
                    background-color: #646464;
                    a{
                        color: #ffff;
                    }
                }

            }
        }
    }
}

footer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 2rem;
    border-top: solid;
    border-width: 0.5px;

    .logo{
        padding:0;
        font-weight: normal;
    }

    span{
        padding: 0;
        font-weight: unset;
    }
    div{
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        h3{
            text-transform: uppercase;
            font-weight: unset;
        }

        #contact{
            display: flex;
            flex-direction: column;
            justify-content: center;

            ul{
                list-style: none;
                padding: 0;
                display: flex;
                flex-direction: column;
                li{
                    display: flex;
                    flex-direction: row;
                    justify-content: left;
                    align-items: center;
                    gap: 1rem;

                    p{
                        margin: 4px;
                    }

                }
            }

        }
        #shortcut{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            ul{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                gap: 0.5rem;
                padding: 0;
            }
        }

        #social-media{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;

            ul{
                display: flex;
                flex-direction:row;
                justify-content: space-between;
                padding: 0;
            }
        }
    
    }
}

a{
    color: #000;
    text-decoration: none;
    list-style: none;
}

.global_header{
    top: 1rem;
    position: relative;
    
    .flex_header{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        form {
            padding:1rem;
            background-color: #ffff;
            border-radius: 30px;
            border: 1px #000;
            border-style: solid;
            display: flex;
            justify-content: space-between;
            
            input{
                border: none;
                
            }
            .icon{
                outline: none;
                border: none;
                background-color: #ffff;
            }
        }
        
        .flex-nav, .flex-icons{
            display: flex;
            flex-direction: row; 
            flex-wrap: wrap;
            list-style: none;
            gap: 1rem;

            .hover:hover{
                text-decoration: underline;
            }

            li{
                display: flex;
                align-items: center;
            }
          

        }
}
}
  .ikoner:hover{
                transform: scale(3rem);
        }




#product-card{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding-bottom: 2rem;

    figure{
        position: relative;
        margin: 0;
    }

    article{
        flex-basis: 30%;
        min-width: 150px;
        flex-grow: 1;
    }

    img{
        border-radius: 30px;
        width: 100%;
        max-height: 380px;
        height: auto;
    }
    .favorite-icon{
        position: absolute;
        top: 10px;
        right: 10px;
        border-style: solid;
        border-radius: 50px;
        border-width: 1px;
        border-color: #fff;
        background-color: #bcbcbc97;
        color: #fff;
        width: 40px;
        height: 40px;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .favorite-icon:hover{
        background-color: #eb74bbbf;
    }
} 
    


    
#category{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4,auto);
    gap: 1rem;
    padding-bottom: 2rem;

    #category1, #category2, #category3, #category4, #category5 {
        height: 100%;
        background-size: cover;
        background-position: center;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-transform: uppercase;
    }

    #category header {
        grid-row: 1/2;
        grid-column: 1/4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #category1{
        background-image: url(../bilder/category1.jpg);
        grid-row:2/3;
        grid-column: 1/2;
        min-height: 300px;

    }
    #category2{
        background-image: url(../bilder/category2.jpg);
        grid-row: 2/3;
        grid-column: 2/3;
        min-height: 300px;
    }
    #category3{
        background-image: url(../bilder/category3.jpg);
        grid-row: 2/4;
        grid-column: 3/4;
        min-height: 600px;
        
    }
    #category4{
        background-image: url(../bilder/category4.jpg);
        grid-row: 3/5;
        grid-column: 1/3;
    }
    #category5{
        background-image: url(../bilder/category5.jpg);
        grid-row: 4/5;
        grid-column: 3/4;
        min-height: 300px;
    }
}  

#reports{
    display: flex;
    flex-direction: column;
    div{
        display: flex;
        flex-direction: row;
        overflow: scroll;
        position: relative;
        gap: 1rem;
        max-width: 1200px;
        max-height: 420px;
        article{
            border-style: solid;
            border-width: 0.5px;
            border-radius: 30px;
            border-color: #646464;
            padding: 1rem;
            max-width: 289px;
            min-width: 280px;
            text-align: left;
        }
        img{
            max-width: 80px;
            max-height: 80px;
            border-radius: 100px;
        }
    }
}

/* produkt*/

#breadcrumb{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-top: 8rem; 
    padding: 0;
    li{
        list-style: none;
    }
    #bold{
        font-weight: bolder;
    }
}
#product-view{
    display: flex;
    flex-direction: row-reverse;
    max-width: 700px;
    max-height: 800px;
    gap: 1rem;
    #side-product{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
        max-height: 800px;
        gap: 1rem;
        
        img{
            flex-basis: 50%;
            width: 100%;
            height: 100%;
        }
    }

    #main-product{
        flex-basis: 100%;
        width: 350px;
    }

}

#product-main{
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    grid-template-rows: repeat(4,auto);

    header{
        grid-row: 1/2;
        grid-column: 1/4;
    }
    #product-view{
        grid-row: 2/3;
        grid-column: 1/3;
    }
    #product-choose{
        grid-row: 2/3;
        grid-column: 3/4;
        display: flex;
        flex-direction: column;
        max-height: 850px;
        form select:hover{
            border-width: 2px;
        }
        form{
            margin-bottom: 1rem;
        }
    }
    #flex-aside{
        grid-row: 3/4;
        grid-column: 1/4;
    }
    #wish-heart{
        width: 12%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #000; 
        height: 50px;
        i:hover{
            color: #f00f0f;
        }
        i{
            font-size: 20px;
        }
    }

    #flex-product{
        display: flex;
        flex-direction: column;
        .flex-space{
            border-top: solid 1px;
        } 
        summary{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
        }
        .reviews-stars{
            margin: 0;
        }
        
    }
    #add-to-chart{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        gap: 1rem;
        padding-bottom: 2rem;

        input{
            width: 88%;
            height: 50px;
            background-color: #000;
            color: #fff;
            border: none;
        }
        input:hover{
            background-color: #5a5a5a;
        }
    }
}
details{
    ::marker{
        content: none;
    }
}

 #choose-size{
        width: 100%;
        select {
            width: 100%;
            height: 50px;
            padding: 10px; 
            font-size: 16px; 
            border-style: solid;
            border-width: 1px;
            border-color: #000;
        }
    } 

thead{
    text-transform: uppercase;
}

#singel-review{
    border-style: solid;
    border-width: 1px;
    border-radius: 30px;
    border-color: #909090;
    min-width: 100% ;
    h4,span,p{
        margin: 1rem;
    }
}

#flex-aside{
    display: flex;
    flex-direction: column;
    section{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        nav{
            color: #420e0e;
        }
    }
}

#product-aside{
    display: flex;
    flex-direction: row;
    overflow: scroll;
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
    img{
        border-radius: 30px;
        max-width: 300px;
        max-height: 300px;
        
    }
}
/*checkout*/

#main-checkout{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,auto);
    gap: 1rem;
    h2{
        text-transform: uppercase;
    }
    
    nav{
        margin-top: 2rem;
        grid-column: 1/2;
        grid-row: 1/2;
    }

     h1{
        grid-column: 1/2;
        grid-row: 2/3;
        text-align: center;
    }
    #shopping-bag{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #information{
        grid-column: 1/2;
        grid-row:4/5;
    }
    #delivery{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    #payment{
        grid-column: 1/2;
        grid-row: 6/7;
    }
    #shopping-bag,#information,#delivery,#payment{
        border-style: solid;
        border-width: 1px;
        border-color: #c9c9c978;
        text-align: center;
    }
}
#shopping-bag{
    align-items: center;
    form{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        .ammount{
            display: flex;
            flex-direction: row;
            gap: 1rem;
            input{
                text-align: center;
                width: 60px;
            }
        }
    }
    .sizes{
        background-color: #f2f2f2;
        border-color: transparent;
        width: 60px;
        text-align: center;
    }
}
.checkout-product{
    display: grid;
    grid-template-columns: 1fr,1fr,1fr;
    grid-template-rows: auto auto auto;
    justify-content: center;

    h5{
        text-transform: uppercase;
        font-size: 15px;
    }
    figure{
        grid-row: 1/2;
        grid-column: 1/2;
        img{
            width: 100%;
            max-width: 200px;
        }
    }
    section{
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: left;
        margin-right: 10rem;
        align-content: center;
    }
    span{
        grid-row: 1/2;
        grid-column: 3/4;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;

    }
}

#information{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 3rem;
    form{

        #fornavn{
            width: 50%;
        }
        #etternavn{
            width: 50%;
        }
    }
    #send{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        #lagre{
            width: 100%;
            background-color: #373737;
            color: #fff;
            height: 50px;
        }
        #avbryt{
            text-decoration: underline;
            color: #1822d9;
        }
    }
}
#delivery{
    #delivery-option1, #delivery-option2,#delivery-option3{
        border-style: solid;
        border-width: 1px;
        border-color: #c6c6c6d0;
        margin-top: 1rem;
        width: 800px;
        align-self: center;
    }
}

/* for ipad */

@media only screen and (max-width: 800px) {
    .flex_header {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
    }
    

    .flex-nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #category {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        gap: 1rem;
        padding-bottom: 2rem;
    }

    #category1 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        width: 100%;
        min-height: 300px; 
    }

    #category2 {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        width: 100%; 
        min-height: 300px; 
    }

    #category3 {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
        width: 100%; 
        min-height: 300px; 
    }

    #category4 {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
        width: 100%; 
        min-height: 300px; 
    }

    #category5 {
        grid-row: 6 / 7;
        grid-column: 1 / 2;
        width: 100%; 
        min-height: 300px; 
    }
}
/* for desktop */

@media only screen and (min-width:800px) {
    
}
