<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="ikoner/css/fontawesome.css" rel="stylesheet">
    <link href="ikoner/css/brands.css" rel="stylesheet">
    <link href="ikoner/css/solid.css" rel="stylesheet">
    <link href="ikoner/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Eksamen | Forside</title>
</head>
<body itemscope itemtype="https://schema.org/OnlineStore">
    <a href="#main-content" class="skip-to-content">Skip to content</a>
    <div id="div_container">
        <header class="global_header">
            <nav class="flex_header">
                <form>
                    <label for="search"></label>
                    <input type="search" placeholder="Søk her" id="search">
                    <button class="icon"><i class="fa-solid fa-magnifying-glass"></i> </button>
                </form>
                <ul class="flex-nav">
                    <li class="hover"><a href="index.html"> Hjem</a></li>
                    <li class="hover"> <a href="product.html">Produkter</a></li>
                    <li>
                     <span class="logo">
                        <a href="index.html" itemprop="logo">Logo</a>
                     </span>
                    </li>
                    <li class="hover"><a href="#category">Kategorier</a></li>
                    <li class="hover"><a href="#contact">Kontakt oss</a></li>
                </ul>
                <ul class="flex-icons">
                    <li><a href="#"><i class="fa-regular fa-user"></i></a></li>
                    <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
                    <li class="ikoner"><a href="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </nav>
        </header>
        <main id="main-index" itemscope itemtype="https://schema.org/OnlineStore">
            <section id="banner-arrow-icon">
                <span id="arrows">
                    <i class="fa-solid fa-arrow-left"></i>
                    <i class="fa-solid fa-arrow-right"></i>
                    </span>
                <section id="banner">
                    <header id="banner-bilde">
                        <h1>Et harum quidem rerum facilis est et expedita distinctio.</h1>
                        <p itemprop="description">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus</p>
                        <button>Les mer</button>
                    </header>
                    <aside id="aside1">
                        <h2>Et harum quidem rerum facilis est et expedita distinctio.</h2>
                        <p itemprop="description">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus</p>
                        <button>Les mer</button>
                    </aside>
                    <aside id="aside2">
                        <h2 >Et harum quidem rerum facilis est et expedita distinctio.</h2>
                        <p itemprop="description">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus</p>
                        <button>Les mer</button>
                    </aside>
                </section>
                <section>
            </section>
                <div id="top-choice-nav">
                    <h2>Våre mest populære produkter</h2>
                    <h4>Oppdag det beste av det beste</h4>
                    <nav>
                        <ul id="forside-choices">
                        <li id="new-product"><a href="#">New product</a></li>
                        <li><a href="#">Special price</a></li>
                        <li><a href="#">Best sellers</a></li>
                        </ul>
                    </nav>
                </div>
                <div id="product-card" itemscope itemtype="https://schema.org/Product">
                    <article >
                        <figure>
                            <img src="https://picsum.photos/200/300" alt="poplulære produkter" itemprop="image">
                            <i class="fa-regular fa-heart favorite-icon"></i>
                        </figure>
                        <section class="pricetag" itemprop="offers" itemscope itemtype="https://schema.org/AggregateOffer">
                            <a href="product.html"><h4>Product name</h4></a>
                            <p itemprop="price">kr 1999</p>
                        </section>
                        <span class="reviews-stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>875 reviews</span>
                        </span>
                    </article>
                    <article>
                        <figure>
                            <img src="https://picsum.photos/200/300" alt="poplulære produkter" itemprop="image">
                            <i class="fa-regular fa-heart favorite-icon"></i>
                        </figure>
                        <section class="pricetag" itemprop="offers" itemscope itemtype="https://schema.org/AggregateOffer">
                            <a href="product.html"><h4>Product name</h4></a>
                            <p itemprop="price">kr 1999</p>
                        </section>
                          <span class="reviews-stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>875 reviews</span>
                        </span>
                    </article>
                    <article>
                        <figure>
                            <img src="https://picsum.photos/200/300" alt="poplulære produkter" itemprop="image">
                            <i class="fa-regular fa-heart favorite-icon"></i>
                        </figure>
                        <section class="pricetag" itemprop="offers" itemscope itemtype="https://schema.org/AggregateOffer">
                            <a href="product.html"><h4>Product name</h4></a>
                            <p itemprop="price">kr 1999</p>
                        </section>
                          <span class="reviews-stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>875 reviews</span>
                        </span>
                    </article>
                    <article>
                        <figure>
                            <img src="https://picsum.photos/200/300" alt="poplulære produkter" itemprop="image">
                            <i class="fa-regular fa-heart favorite-icon"></i>
                        </figure>
                        <section class="pricetag" itemprop="offers" itemscope itemtype="https://schema.org/AggregateOffer">
                            <a href="product.html"><h4>Product name</h4></a>
                            <p itemprop="price">kr 1999</p>
                        </section>
                          <span class="reviews-stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>875 reviews</span>
                        </span>
                    </article>
                    <article>
                        <figure>
                            <img src="https://picsum.photos/200/300" alt="poplulære produkter" itemprop="image">
                            <i class="fa-regular fa-heart favorite-icon"></i>
                        </figure>
                        <section class="pricetag" itemprop="offers" itemscope itemtype="https://schema.org/AggregateOffer">
                            <a href="product.html"><h4>Product name</h4></a>
                            <p itemprop="price">kr 1999</p>
                        </section>
                          <span class="reviews-stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>875 reviews</span>
                        </span>
                    </article>
                    <article>
                        <figure>
                            <img src="https://picsum.photos/200/300" alt="poplulære produkter" itemprop="image">
                            <i class="fa-regular fa-heart favorite-icon"></i>
                        </figure>
                        <section class="pricetag" itemprop="offers" itemscope itemtype="https://schema.org/AggregateOffer">
                            <a href="product.html"><h4>Product name</h4></a>
                            <p itemprop="price">kr 1999</p>
                        </section>
                          <span class="reviews-stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>875 reviews</span>
                        </span>
                    </article>
                </div>
            </section>
            <section id="category">
                <header>
                    <h2>Våre mest populære kategorier</h2>
                    <h4>Oppdag det beste av det beste</h4>
                </header>
                <article id="category1">
                        <h3>category 1</h3>
                </article>
                <article id="category2">
                    <h3>category 2</h3> 
                </article>
                <article id="category3">
                    <h3>category 3</h3> 
                </article>
                <article id="category4">
                    <h3>category 4</h3>
                </article>
                <article id="category5">
                    <h3>category 5</h3> 
                </article>
            </section>
            <section id="reports" itemscope itemtype="https://schema.org/Review">
                <h2>Anmeldlser</h2>
                <div>
                    <article class="anmeldlser"> 
                       <img src="bilder/reports.jpg" alt="bruker1">
                    <h3 itemprop="name">Monkey d Luffy</h3> 
                    <span itemprop="ratingValue">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    </span>
                    <p itemprop="reviewBody">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
                </article>
                <article class="anmeldlser">
                    <img src="bilder/reports.jpg" alt="bruker2">
                    <h3 itemprop="name">Tony T Choppper</h3> 
                    <span itemprop="ratingValue">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </span>
                        <p itemprop="reviewBody">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
                </article>
                <article class="anmeldlser">
                       <img src="bilder/reports.jpg" alt="bruker3">
                        <h3 itemprop="name">Nico Robin</h3> 
                        <span itemprop="ratingValue">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </span>
                        <p itemprop="reviewBody">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
                </article>
                <article class="anmeldlser">
                        <img src="bilder/reports.jpg" alt="bruker4">
                        <h3 itemprop="name">Vinsmoke Sanji</h3> 
                        <span itemprop="ratingValue">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </span>
                        <p itemprop="reviewBody">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
                </article>
                <article class="anmeldlser" >
                   <img src="bilder/reports.jpg" alt="bruker5">
                    <h3 itemprop="name">Roronoa Zoro</h3> 
                    <span itemprop="ratingValue">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </span>
                    <p itemprop="reviewBody">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
                </article>
                </div>
            </section>
        </main>
        <footer>
            <section>
                <h3 class="logo">
                    <a href="index.html">Logo</a>
                </h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </section>
            <div>
                <section id="contact">
                    <h3>Kontakt oss</h3>
                    <ul>
                        <li>
                        <i class="fa-solid fa-location-dot"></i>
                        <p><span class="bold">Adresse:</span> B R A Veien 4, 1757 Halden</p>
                        </li>
                        <li>
                        <i class="fa-solid fa-phone"></i>
                        <p><span class="bold">Telefon:</span> 69 60 80 00</p>
                        </li>
                        <li>
                        <i class="fa-solid fa-envelope"></i>
                        <p><span class="bold">Email:</span> halden@hiof.no</p>
                        </li>
                        <li>
                        <i class="fa-solid fa-clock"></i>
                        <p><span class="bold">Åpningstider:</span> 15.00</p>
                        </li>
                    </ul>
                </section>
                <section id="shortcut">
                    <h3>Snarveier</h3>
                    <nav>
                        <ul>
                            <li><a href="product.html"> Produkter</a></li>
                            <li><a href="#category">Kategorier</a></li>
                            <li><a href="#contact">Kontakt oss</a></li>
                            <li><a href="tilgjengelighetserklering.pdf">WCG-skjekkliste</a></li>
                        </ul>
                    </nav>
                </section>
                <section id="social-media">
                    <h3>Sosiale medier</h3>
                    <ul class="some"> 
                        <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li> 
                        <li><a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="https://no.pinterest.com/"><i class="fa-brands fa-pinterest-p"></i></a></li> 
                    </ul>
                </section>
            </div>
        </footer>
        <span>
            <a href="#top" class="back-to-top">Back to topp
            <i class="fa-solid fa-arrow-up"></i>
            </a>
        </span>
    </div>
</body>
</html>