<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="ikoner/css/fontawesome.css" rel="stylesheet">
    <link href="ikoner/css/brands.css" rel="stylesheet">
    <link href="ikoner/css/solid.css" rel="stylesheet">
    <link href="ikoner/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Eksamen | Checkout</title>
</head>
<body itemscope itemtype="https://schema.org/OnlineStore">
    <a href="#main-content" class="skip-to-content">Skip to content</a>
    <div id="div_container">
        <header class="global_header">
            <nav class="flex_header">
                <form>
                    <label for="search"></label>
                    <input type="search" placeholder="Søk her" id="search">
                    <button class="icon"><i class="fa-solid fa-magnifying-glass"></i> </button>
                </form>
                <ul class="flex-nav">
                    <li class="hover"><a href="index.html"> Hjem</a></li>
                    <li class="hover"> <a href="product.html">Produkter</a></li>
                    <li>
                     <span class="logo">
                        <a href="index.html" itemprop="logo">Logo</a>
                     </span>
                    </li>
                    <li class="hover"><a href="index.html#category">Kategorier</a></li>
                    <li class="hover"><a href="#contact">Kontakt oss</a></li>
                </ul>
                <ul class="flex-icons">
                    <li><a href="#"><i class="fa-regular fa-user"></i></a></li>
                    <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
                    <li class="ikoner"><a href="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </nav>
        </header>
        <main id="main-checkout">
            <nav>
                <a href="product.html">
                    <i class="fa-solid fa-arrow-left"></i>
                    Fortsett å handle
                </a>
            </nav>
            <h1>Kasse</h1>
            <section id="shopping-bag">
                <h2>1.shoppingbagen din</h2>
                <article class="checkout-product" itemscope itemtype="https://schema.org/Product">
                    <figure>
                    <img src="bilder/shoes.jpg" alt="hvite høyheler" itemprop="image">
                    </figure>
                    <section>
                    <a href="product.html">
                        <h5>product name</h5>
                    </a>
                    <p>kr 1999</p>
                    <p>farge: hvit</p>
                    <form>
                        <p>Størrelse</p>
                        <select class="sizes" name="size">
                            <option value="exstra small">XS</option>
                            <option value="Small">S</option>
                            <option value="Medium">M</option>
                            <option value="Large">L</option>
                        </select>
                        <label class="ammount">
                            <span>Antall</span>
                            <input type="number" placeholder="0" min="1" max="10" required>
                        </label>
                    </form>
                    </section>
                    <span>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-trash"></i>
                    </span>
                </article>
                <article class="checkout-product" itemscope itemtype="https://schema.org/Product">
                    <figure>
                    <img src="bilder/shoes.jpg" alt="hvite høyheler" itemprop="image">
                    </figure>
                    <section>
                    <a href="product.html">
                        <h5>product name
                        </h5>
                    </a>
                    <p>kr 1999</p>
                    <p>farge: hvit</p>
                    <form>
                        <p>Størrelse</p>
                        <select class="sizes" name="size">
                            <option value="exstra small">XS</option>
                            <option value="Small">S</option>
                            <option value="Medium">M</option>
                            <option value="Large">L</option>
                        </select>
                        <label class="ammount">
                            <span>Antall</span>
                            <input type="number" placeholder="0" min="1" max="10" required>
                        </label>
                    </form>
                    </section>
                    <span>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-trash"></i>
                    </span>
                </article>
                <article class="checkout-product" itemscope itemtype="https://schema.org/Product">
                    <figure>
                    <img src="bilder/shoes.jpg" alt="hvite høyheler" itemprop="image">
                    </figure>
                    <section>
                    <a href="product.html">
                        <h5>product name
                        </h5>
                    </a>
                    <p>kr 1999</p>
                    <p>farge: hvit</p>
                    <form>
                        <p>Størrelse</p>
                        <select class="sizes" name="size">
                            <option value="exstra small">XS</option>
                            <option value="Small">S</option>
                            <option value="Medium">M</option>
                            <option value="Large">L</option>
                        </select>
                        <label class="ammount">
                            <span>Antall</span>
                            <input type="number" placeholder="0" min="1" max="10" required>
                        </label>
                    </form>
                    </section>
                    <span>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-trash"></i>
                    </span>
                </article>
            </section>
            <section id="information">
                <h2>2.dine opplysninger</h2>
                <form method="post" id="information-grid">
                    <h4>Leveringsadresse</h4>
                    <label id="fornavn">
                        <span>Fornavn</span>
                        <input type="text" name="fornavn" placeholder="Nora*" maxlength="15" required>
                    </label>
                    <label id="etternavn">
                        <span>Etternavn</span>
                        <input type="text" name="etternavn" placeholder="Nordmann*" maxlength="15" required>
                    </label>
                    <label id="gatenavn">
                        <span>Gatenavn</span>
                        <input type="text" name="Gatenavn" placeholder="BRA veien 4" required>
                    </label>
                    <label id="postnummer">
                        <span>Postnummer</span>
                        <input type="number" name="Postnummer" placeholder="1725*" min="0001" max="9991" required>
                    </label>
                    <label id="poststed">
                        <span>Poststed</span>
                        <input type="text" name="Poststed" placeholder="Halden*" required>
                    </label>
                </form>
                <form method="post" id="contact-flex">
                    <h4>Kontaktinformasjon</h4>
                    <label>
                        <span>E-post</span>
                        <input type="email" name="email" placeholder="nora-nordmann@hiof.no*" pattern="[a-z0-9._%+\-]+@hiof.no" required>  
                    </label>
                    <label>
                         <span>Telefon</span>
                        <input type="tel" name="Telefon" id="Telefon" placeholder="+47*****123" required>
                    </label>
                </form>
                <form method="post" id="send">
                    <label>
                        <input type="submit" name="lagre" id="lagre" value="Lagre">
                    </label>
                    <a href="product.html" id="avbryt">Avbryt</a>
                </form>
            </section>
            <section id="delivery">
                <h2>3.levering</h2>
                <section id="delivery-flex">
                    <section id="delivery-options">
                        <h3>Leveringsvalg</h3>
                        <form>
                            <div id="delivery-option1">
                                <label>
                                    <input type="radio" name="valg" value="ekspress-hjemlevering">
                                    Ekspress hjemlevering
                                </label>
                                <span>
                                    59kr
                                    <i class="fa-solid fa-truck-fast"></i>
                                </span>
                                <p class="days">3-4 virkedager</p>
                                <p>Bestill hver dag før 08.00* for levering neste arbeidsdag. Leveres hjem til deg før frokost mandag til lørdag.
                                    *for levering til postnummer 4000-799 er leveringstiden 2 arbeidsdager, for postnummer 8000-9999 er leveringstiden 3 arbeidsdager.
                                </p>
                            </div>
                            <div id="delivery-option2">
                                <label>
                                    <input type="radio" name="valg" value="ekspress-pakke-utleveringssted">
                                    Ekspress pakke utleveringssted
                                </label>
                                <span>
                                    59kr
                                    <i class="fa-brands fa-dhl"></i>
                                </span>
                                <p class="days">1-3 virkedager</p>
                            </div>
                            <div id="delivery-option3">
                                <label>
                                    <input type="radio" name="valg" value="standard-hjemmelevering">
                                    Standard hjemmelevering
                                </label>
                                <span>
                                    Gratis
                                    <i class="fa-solid fa-box"></i>
                                </span>
                                <p class="days">5-8 virkedager</p>
                                <p>Leveres hjem til deg før frokost mandag-lørdag innen 4-7 hverdager.</p>
                            </div>
                        </form>
                    </section>
                </section>                    
            </section>
            <section id="payment">
                <h2>4.betaling</h2>
                <section id="payment-flex">
                    <h3 id="pay-with-card">Betale med kort</h3>
                    <form id="payment-grid">
                        <label id="cardnumber">
                        <span>Kortnummer</span>
                        <input type="number" name="cardnumber"  min="10000000" placeholder="1234 *** 56789" max="900000000" required>
                        </label>
                        <label id="expiration">
                            <span>Utløpsdato</span>
                            <input type="date" name="expiration date" required>
                        </label>
                        <label id="CVC">
                            <span>CVC/CVV</span>
                            <input type="number" name="CVC/CVV" placeholder="CVC/CVV" required>
                        </label>
                    </form>
                    <section id="payment-check">
                    <p>Å betale inkl. mva</p>
                    <h3>1 119kr</h3>
                        <form method="post">
                            <label id="submit">
                                <input type="submit" value="Fullfør kjøp">
                            </label>
                        </form>
                    <p id="approve">Du bekrefter herved at opplysningene og dokumentene du har oppgitt er korrekte og fullstendige. Leverandøren foreholder seg retten til å heve eller avslutte avtaleforholdet dersom det foreligger uriktige eller ufullstendige opplysninger</p>
                    <form method="post" id="checkmark">
                        <label>
                            <input type="checkbox">
                            <span>Ja takk! Send nyhetsbrev til meg</span>
                        </label>
                        <label>
                            <input type="checkbox">
                            <span>Jeg ønsker å motta tekstmeldiger med tilbud og nyheter</span>
                        </label>
                    </form>
                    </section>
                </section>
            </section>
        </main>
        <footer>
            <section>
                <h3 class="logo">
                    <a href="index.html">Logo</a>
                </h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </section>
            <div>
                <section id="contact">
                    <h3>Kontakt oss</h3>
                    <ul>
                        <li>
                        <i class="fa-solid fa-location-dot"></i>
                        <p><span class="bold">Adresse:</span> B R A Veien 4, 1757 Halden</p>
                        </li>
                        <li>
                        <i class="fa-solid fa-phone"></i>
                        <p><span class="bold">Telefon:</span> 69 60 80 00</p>
                        </li>
                        <li>
                        <i class="fa-solid fa-envelope"></i>
                        <p><span class="bold">Email:</span> halden@hiof.no</p>
                        </li>
                        <li>
                        <i class="fa-solid fa-clock"></i>
                        <p><span class="bold">Åpningstider:</span> 15.00</p>
                        </li>
                    </ul>
                </section>
                <section id="shortcut">
                    <h3>Snarveier</h3>
                    <nav>
                        <ul>
                            <li><a href="product.html"> Produkter</a></li>
                            <li><a href="#category">Kategorier</a></li>
                            <li><a href="#contact">Kontakt oss</a></li>
                            <li><a href="tilgjengelighetserklering.pdf">WCG-skjekkliste</a></li>
                        </ul>
                    </nav>
                </section>
                <section id="social-media">
                    <h3>Sosiale medier</h3>
                    <ul class="some"> 
                        <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li> 
                        <li><a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="https://no.pinterest.com/"><i class="fa-brands fa-pinterest-p"></i></a></li> 
                    </ul>
                </section>
            </div>
        </footer>
        <span>
            <a href="#top" class="back-to-top">Back to topp
            <i class="fa-solid fa-arrow-up"></i>
            </a>
        </span>
    </div>
</body>
</html>