<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="ikoner/css/fontawesome.css" rel="stylesheet">
    <link href="ikoner/css/brands.css" rel="stylesheet">
    <link href="ikoner/css/solid.css" rel="stylesheet">
    <link href="ikoner/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Eksamen | Products</title>
</head>
<body itemscope itemscope itemtype="https://schema.org/OnlineStore">
    <a href="#main-content" class="skip-to-content">Skip to content</a>
    <div id="div_container">
        <header class="global_header">
            <nav class="flex_header">
                <form>
                    <label for="search"></label>
                    <input type="search" placeholder="Søk her" id="search">
                    <button class="icon"><i class="fa-solid fa-magnifying-glass"></i> </button>
                </form>
                <ul class="flex-nav">
                    <li class="hover"><a href="index.html"> Hjem</a></li>
                    <li class="hover"> <a href="product.html">Produkter</a></li>
                    <li>
                     <span class="logo">
                        <a href="index.html">Logo</a>
                     </span>
                    </li>
                    <li class="hover"><a href="index.html#category">Kategorier</a></li>
                    <li class="hover"><a href="#contact">Kontakt oss</a></li>
                </ul>
                <ul class="flex-icons">
                    <li><a href="#"><i class="fa-regular fa-user"></i></a></li>
                    <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
                    <li class="ikoner"><a href="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </nav>
        </header>
        <main id="product-main">
            <header>
                <nav>
                    <ul id="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
                        <li itemprop="URL"><a href="index.html">Hjem</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i></li>
                        <li itemprop="URL"><a href="#">Kategori</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i></li>
                        <li id="bold" itemprop="name"><a href="product.html">Produktnavn</a></li>
                    </ul>
                </nav>
            </header>
            <section id="product-view" itemscope itemtype="https://schema.org/Product">
                    <img id="main-product" src="bilder/shoes.jpg" alt="Hvite høyheler" itemprop="image">
                    <div id="side-product">
                        <img src="bilder/shoes.jpg" alt="Hvite høyheler" itemprop="image">
                        <img src="bilder/shoes.jpg" alt="Hvite høyheler" itemprop="image">
                        <img src="bilder/shoes.jpg" alt="Hvite høyheler" itemprop="image">
                    </div>
            </section>
            <section id="product-choose" itemscope itemtype="https://schema.org/Product">
                <h1>Produktnavn</h1>
                <a href="#" itemprop="name">Merkekavn</a>
                <h4 itemprop="description">5 195kr inkl. mva</h4>
                <h4 itemprop="description" id="font-weight"><span class="bold">Farge:</span> hvit</h4>
                <form id="choose-size">
                    <label for="sizes"></label>
                    <select id="sizes" name="size" itemprop="size">
                        <option>Velg en størrelse</option>
                        <option value="Exstra small">XS</option>
                        <option value="Small">S</option>
                        <option value="Medium">M</option>
                        <option value="Large">L</option>
                        <option value="Exstra large">XL</option>
                    </select>
                </form>                
                <form id="add-to-chart">
                    <input type="submit" name="legg til" value="Legg til i handlekurv" id="Add">
                    <span id="wish-heart">
                        <i class="fa-regular fa-heart"></i>
                    </span>
                </form>
                <div id="flex-product">
                <section class="flex-space">
                    <details itemprop="description">
                        <summary> 
                            <h3>Materiale og vedlinkenhold</h3>
                            <i class="fa-solid fa-plus"></i>
                        </summary>
                        <ul>
                            <li>Overmateriale: 95% viskose, 5% elastan</li>
                            <li>Materiale ermer: 100% polyester</li>
                            <li>Materiale: Jersey</li>
                        </ul>
                    </details>
                </section>
                <section class="flex-space">
                    <details itemprop="description">
                        <summary>
                            <h3>Produktdetaljer</h3>
                            <i class="fa-solid fa-plus"></i>
                        </summary>
                        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
                    </details>
                </section>
                <section class="flex-space">
                    <details itemprop="description">
                        <summary>
                            <h3>Størrelsestabell</h3>
                            <i class="fa-solid fa-plus"></i>
                        </summary>
                        <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
                        <table>
                            <thead>
                                <tr>
                                <th>eu</th>
                                <th>int</th>
                                <th>brystvidde</th>
                                <th>livvidde</th>
                                <th>hoftemål</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>32</td>
                                    <td>XXS</td>
                                    <td>76</td>
                                    <td>63</td>
                                    <td>85</td>
                                </tr>
                                <tr>
                                    <td>34</td>
                                    <td>XS</td>
                                    <td>80</td>
                                    <td>66</td>
                                    <td>89</td>
                                </tr>
                                <tr>
                                    <td>36</td>
                                    <td>S</td>
                                    <td>84</td>
                                    <td>69</td>
                                    <td>93</td>
                                </tr>
                                <tr>
                                    <td>38</td>
                                    <td>M</td>
                                    <td>88</td>
                                    <td>72</td>
                                    <td>97</td>
                                </tr>
                                <tr>
                                    <td>40</td>
                                    <td>L</td>
                                    <td>92</td>
                                    <td>76</td>
                                    <td>100</td>
                                </tr>
                                <tr>
                                    <td>42</td>
                                    <td>XL</td>
                                    <td>96</td>
                                    <td>80</td>
                                    <td>103</td>
                                </tr>
                                <tr>
                                    <td>44</td>
                                    <td>XXL</td>
                                    <td>100</td>
                                    <td>85</td>
                                    <td>106</td>
                                </tr>
                                <tr>
                                    <td>46</td>
                                    <td>3XL</td>
                                    <td>104</td>
                                    <td>90</td>
                                    <td>109</td>
                                </tr>
                                <tr>
                                    <td>48</td>
                                    <td>4XL</td>
                                    <td>110</td>
                                    <td>96.5</td>
                                    <td>114</td>
                                </tr>
                                <tr>
                                    <td>50</td>
                                    <td>5XL</td>
                                    <td>116</td>
                                    <td>103</td>
                                    <td>119</td>
                                </tr>
                                <tr>
                                    <td>52</td>
                                    <td>6XL</td>
                                    <td>122</td>
                                    <td>109.5</td>
                                    <td>124</td>
                                </tr>
                            </tbody>
                        </table>
                    </details>
                </section>
                <section class="flex-space">
                    <details>
                        <summary  itemscope itemtype="https://schema.org/AggregateRating">
                    <h3>Anmeldlser</h3>
                            <span class="reviews-stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span itemprop="reviewCount">32 reviews</span>
                            </span>
                        </summary>
                        <article id="singel-review">
                         <h4>Monkey d Luffy</h4> 
                         <p>2025-01-01</p>
                         <span class="reviews-stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                         </span itemprop="reviewBody">                           
                        <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime </p>
                     </article>
                    </details>
                </section>
                </div>
            </section>
            <aside id="flex-aside">
                <section>
                    <h3>Lignende produkter</h3>
                    <nav>
                        <a href="product.html">Se flere lignende produkter</a>
                        <i class="fa-solid fa-arrow-right"></i>
                    </nav>
                </section>
                <div id="product-aside" itemscope itemtype="https://schema.org/Product">
                <article class="product-aside" itemscope itemtype="https://schema.org/AggregateRating">
                    <picture>
                    <img src="https://picsum.photos/300/300" alt="bilde av produktet">
                    </picture>
                    <section class="pricetag">
                        <a href="product.html"><h4>Product name</h4></a>
                        <p itemprop="price">kr 1999</p>
                    </section>
                    <span class="reviews-stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <span itemprop="reviewCount">857 reviews</span>
                    </span>
                </article>
                <article class="product-aside" itemscope itemtype="https://schema.org/AggregateRating">
                    <picture>
                    <img src="https://picsum.photos/300/300" alt="bilde av produktet">
                    </picture>
                      <section class="pricetag">
                            <a href="product.html"><h4>Product name</h4></a>
                            <p itemprop="price">kr 1999</p>
                        </section>
                    <span class="reviews-stars" itemprop="ratingValue">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <span itemprop="reviewCount">857 reviews</span>
                    </span>
                </article>
                <article class="product-aside" itemscope itemtype="https://schema.org/AggregateRating">
                    <picture>
                    <img src="https://picsum.photos/300/300" alt="bilde av produktet">
                    </picture>
                      <section class="pricetag">
                            <a href="product.html"><h4>Product name</h4></a>
                            <p itemprop="price">kr 1999</p>
                        </section>
                    <span class="reviews-stars" itemprop="ratingValue">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <span itemprop="reviewCount">857 reviews</span>
                    </span>
                </article>
                <article class="product-aside" itemscope itemtype="https://schema.org/AggregateRating">
                    <picture>
                    <img src="https://picsum.photos/300/300" alt="bilde av produktet">
                    </picture>
                      <section class="pricetag">
                            <a href="product.html"><h4>Product name</h4></a>
                            <p itemprop="price">kr 1999</p>
                        </section>
                    <span class="reviews-stars" itemprop="ratingValue">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <span itemprop="reviewCount">857 reviews</span>
                    </span>
                </article>
                <article class="product-aside" itemscope itemtype="https://schema.org/AggregateRating">
                    <picture>
                    <img src="https://picsum.photos/300/300" alt="bilde av produktet">
                    </picture>
                      <section class="pricetag">
                            <a href="product.html"><h4>Product name</h4></a>
                            <p itemprop="price">kr 1999</p>
                        </section>
                    <span class="reviews-stars" itemprop="ratingValue">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <span itemprop="reviewCount">857 reviews</span>
                    </span>
                </article>
                <article class="product-aside" itemscope itemtype="https://schema.org/AggregateRating">
                    <picture>
                    <img src="https://picsum.photos/300/300" alt="bilde av produktet">
                    </picture>
                      <section class="pricetag">
                            <a href="product.html"><h4>Product name</h4></a>
                            <p itemprop="price">kr 1999</p>
                        </section>
                    <span class="reviews-stars" itemprop="ratingValue">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <span itemprop="reviewCount">857 reviews</span>
                    </span>
                </article>
                <article class="product-aside" itemscope itemtype="https://schema.org/AggregateRating">
                    <picture>
                    <img src="https://picsum.photos/300/300" alt="bilde av produktet">
                    </picture>
                    <section class="pricetag">
                            <a href="product.html"><h4>Product name</h4></a>
                            <p itemprop="price">kr 1999</p>
                    </section>
                    <span class="reviews-stars" itemprop="ratingValue">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <span itemprop="reviewCount">857 reviews</span>
                    </span>
                </article>
                <article class="product-aside" itemscope itemtype="https://schema.org/AggregateRating">
                    <picture>
                    <img src="https://picsum.photos/300/300" alt="bilde av produktet">
                    </picture>
                    <section class="pricetag">
                            <a href="product.html"><h4>Product name</h4></a>
                            <p itemprop="price">kr 1999</p>
                    </section>
                    <span class="reviews-stars" itemprop="ratingValue">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <span itemprop="reviewCount">857 reviews</span>
                    </span>
                </article>
                </div>
            </aside>
        </main>
        <footer>
            <section>
                <h3 class="logo">
                    <a href="index.html">Logo</a>
                </h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </section>
            <div>
                <section id="contact">
                    <h3>Kontakt oss</h3>
                    <ul>
                        <li>
                        <i class="fa-solid fa-location-dot"></i>
                        <p><span class="bold">Adresse:</span> B R A Veien 4, 1757 Halden</p>
                        </li>
                        <li>
                        <i class="fa-solid fa-phone"></i>
                        <p><span class="bold">Telefon:</span> 69 60 80 00</p>
                        </li>
                        <li>
                        <i class="fa-solid fa-envelope"></i>
                        <p><span class="bold">Email:</span> halden@hiof.no</p>
                        </li>
                        <li>
                        <i class="fa-solid fa-clock"></i>
                        <p><span class="bold">Åpningstider:</span> 15.00</p>
                        </li>
                    </ul>
                </section>
                <section id="shortcut">
                    <h3>Snarveier</h3>
                    <nav>
                        <ul>
                            <li><a href="product.html"> Produkter</a></li>
                            <li><a href="#category">Kategorier</a></li>
                            <li><a href="#contact">Kontakt oss</a></li>
                            <li><a href="Mal – WCAG-sjekkliste for utfylling av tilgjengelighetserklæring for nettløsning 24.01.2024.pdf">WCG-skjekkliste</a></li>
                        </ul>
                    </nav>
                </section>
                <section id="social-media">
                    <h3>Sosiale medier</h3>
                    <ul class="some"> 
                        <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li> 
                        <li><a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="https://no.pinterest.com/"><i class="fa-brands fa-pinterest-p"></i></a></li> 
                    </ul>
                </section>
            </div>
        </footer>
        <span>
            <a href="#top" class="back-to-top">Back to topp
            <i class="fa-solid fa-arrow-up"></i>
            </a>
        </span>
    </div>
</body>
</html>
