*{
    box-sizing: border-box;
}

ul{
    list-style: none;
}
.bold{
    font-weight: bold;
}

a{
    color: #000;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}
.logo{
    font-weight: bold;
    font-size: 35px;
    padding-left: 1rem;
    padding-right: 1rem;
    text-decoration: none;
    h1,p{
        padding-left: 500px;

    }
}

.pricetag{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.reviews-stars{
    display: flex;
    flex-direction: row;
    margin:1rem;
    margin-left: 0;
    span{
        margin:0;
        align-content: center;
        margin-left: 0.5rem;
        font-weight:bold;
    }
}
#div_container{
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;

    #main-index{
        #banner{
            button{
                width: 100px;
                height: 50px;
                display: flex;
                justify-content: center;
                text-transform: uppercase;
                border-radius: 30px;
                align-items: center;
                border-color: transparent;
                margin-right: 30px;

            }
            #banner-bilde{
            background-image: url(../bilder/header1.jpg);
            border-radius: 30px;
            background-size: cover;
            text-align: right;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: 1rem;
        }
    }
        #top-choice-nav{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            padding-bottom: 2rem;

            #forside-choices{
                display: flex;
                flex-direction: row;
                list-style: none;
                gap:1rem;
                align-items: center;
                padding:0;

               li{
                border-radius: 30px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                border-style: solid;
                border-width: 0.5px;
               }
            }
        }
    }
}

.global_header{
    top: 1rem;
    position: relative;
    
    .flex_header{
        form {
            padding:1rem;
            background-color: #ffff;
            border-radius: 30px;
            border: 1px #000;
            border-style: solid;
            display: flex;
            justify-content: space-between;
            
            input{
                border: none;
            }
            .icon{
                outline: none;
                border: none;
                background-color: #ffff;
            }
        }
    }
}
.flex-nav li{       
    display: flex;
    align-items: center;    
}

#product-card{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding-bottom: 2rem;
    justify-content: center;
    article{
        max-width: 350px;
    }

    figure{
        position: relative;
        margin: 0;
    }

    img{
        border-radius: 30px;
        width: 100%;
        max-height: 380px;
        height: auto;
    }
    .favorite-icon{
        position: absolute;
        top: 10px;
        right: 10px;
        border-style: solid;
        border-radius: 50px;
        border-width: 1px;
        border-color: #fff;
        background-color: #bcbcbc97;
        color: #fff;
        width: 40px;
        height: 40px;
        align-items: center;
        display: flex;
        justify-content: center;
    }
} 
#category1, #category2, #category3, #category4, #category5 {
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
}

#category header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#category1{
    background-image: url(../bilder/category1.jpg);}
#category2{
    background-image: url(../bilder/category2.jpg);}
#category3{
    background-image: url(../bilder/category3.jpg);}
#category4{
    background-image: url(../bilder/category4.jpg);}
#category5{
    background-image: url(../bilder/category5.jpg);}


#reports{
    display: flex;
    flex-direction: column;
    div{
        display: flex;
        flex-direction: row;
        overflow: scroll;
        position: relative;
        gap: 1rem;
        max-width: 1200px;
        max-height: 420px;
        article{
            border-style: solid;
            border-width: 0.5px;
            border-radius: 30px;
            border-color: #646464;
            padding: 1rem;
            max-width: 289px;
            min-width: 280px;
            text-align: left;
        }
        img{
            max-width: 150px;
            max-height: 80px;
            border-radius: 100px;
        }
    }
}
footer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 2rem;
    border-top: solid;
    border-width: 0.5px;
    margin: 1rem;
    .logo{
        padding:0;
        font-weight: normal;
    }

    span{
        padding: 0;
        font-weight: unset;
    }
    div{
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        h3{
            text-transform: uppercase;
            font-weight: unset;
        }

        #contact{
            display: flex;
            flex-direction: column;
            justify-content: center;

            ul{
                list-style: none;
                padding: 0;
                display: flex;
                flex-direction: column;
                li{
                    display: flex;
                    flex-direction: row;
                    justify-content: left;
                    align-items: center;
                    gap: 1rem;

                    p{
                        margin: 4px;
                    }

                }
            }
        }
        #shortcut{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            ul{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                gap: 0.5rem;
                padding: 0;
            }
        }
        #social-media{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            ul{
                display: flex;
                flex-direction:row;
                justify-content: space-between;
                padding: 0;
            }
        }
    }
}

/* produkt*/

#breadcrumb{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 0;
    li{
        list-style: none;
    }
    #bold{
        font-weight: bolder;
    }
}
#product-view{
    display: flex;
    flex-direction: row-reverse;
    gap: 1rem;
    #side-product{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
        max-height: 800px;
        gap: 1rem;
        
        img{
            flex-basis: 50%;
            width: 100%;
            height: 100%;
        }
    }

}
#main-product{
    flex-basis: 250%;
    width: 100%;
}

#product-choose{
    display: flex;
    flex-direction: column;
    height: 100%;
    #font-weight{
        font-weight: normal;
        text-transform: capitalize;
    }
    form{
        margin-bottom: 1rem;
    }
}
#wish-heart{
    width: 12%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000; 
    height: 50px;
    i{
        font-size: 20px;
    }
}
#flex-product{
    display: flex;
    flex-direction: column;
    .flex-space{
        border-top: solid 1px;
    } 
    summary{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }
    .reviews-stars{
        margin: 0;
    }
    
}

#add-to-chart{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    gap: 1rem;
    padding-bottom: 2rem;

    input{
        width: 88%;
        height: 50px;
        background-color: #000;
        color: #fff;
        border: none;
    }
}

details{
    ::marker{
        content: none;
    }
}
 #choose-size{
        width: 100%;
        select {
            width: 100%;
            height: 50px;
            padding: 10px; 
            font-size: 16px; 
            border-style: solid;
            border-width: 1px;
            border-color: #000;
        }
 } 

thead{
    text-transform: uppercase;
}

#singel-review{
    border-style: solid;
    border-width: 1px;
    border-radius: 30px;
    border-color: #909090;
    min-width: 100% ;
    h4,.reviews-stars,p{
        margin: 1rem;
    }
}

#flex-aside{
    display: flex;
    flex-direction: column;
    nav a,.fa-arrow-right{
        color: #5a1d50;
    }
}

#product-aside{
    display: flex;
    flex-direction: row;
    overflow: scroll;
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
    img{
        border-radius: 30px;
        width: 100%;
        max-height: 300px;
        
    }
}
/*checkout*/

#main-checkout{
    margin: 1rem;
    h2{
        text-transform: uppercase;
    }
    #shopping-bag,#information,#delivery,#payment{
        border-style: solid;
        border-width: 1px;
        border-color: #c9c9c978;
        text-align: center;
    }
}
#shopping-bag{
    align-items: center;
    form{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        .ammount{
            display: flex;
            flex-direction: row;
            gap: 1rem;
            input{
                text-align: center;
                width: 60px;
            }
        }
    }
    .sizes{
        background-color: #f2f2f2;
        border-color: transparent;
        width: 60px;
        text-align: center;
    }
}
.checkout-product{
    h5{
        text-transform: uppercase;
        font-size: 15px;
    }
    figure img{
            width: 100%;
        }
}

#information{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 3rem;

    input{
        border-color: #e6e6e6;
        border-style: solid;
        border-width: 1px;
    }

    #send{
        display: flex;
        flex-direction: column;
        label{
            padding-bottom: 1rem;
        }
        #lagre{
            width: 100%;
            max-width: 800px;
            background-color: #373737;
            color: #fff;
            height: 50px;
            border-color: transparent;
        }
        #avbryt{
            text-decoration: underline;
            color: #1822d9;
            margin-bottom: 1rem;
        }
    }
}

#information-grid span{
    font-weight: bold;
}
#information-grid input{
    width: 100%;
    height: 50px;
    padding: 1rem;
}

#contact-flex{
    display: flex;
    flex-direction: column;
    text-align: left;
    align-self: center;
    label{
        display: flex;
        flex-direction: column;
        input{
            width: 100%;
            height: 50px;
            padding: 1rem; 
        }
    }
}

#delivery{
   
    #delivery-option1, #delivery-option2,#delivery-option3{
        border-style: solid;
        border-width: 1px;
        border-color: #c6c6c6d0;
        align-self: center;
        form{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-top: 1rem;
        }  
    }
    #delivery-option3{
        margin-bottom: 2rem;
    }

}
#delivery-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;

    form,p{
        padding-left: 1rem;
        padding-right: 1rem;
    }
}
.days{
    color: #646464;
    font-weight: bold;
    text-transform: capitalize;
}
#payment-flex{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 1rem;
    #payment-grid input{
        width: 100%;
        height: 50px;
        padding: 1rem; 
    }
    
}
#payment-check{
    display: flex;
    flex-direction: column;
    p,h3,form{
        text-align: center;
    }
    h3{
        font-size: 40px;
        margin: 0;
    }
    form{
        padding: 1rem;
    }

    #submit input{
        width: 100%;
        max-width: 800px;
        height: 50px;
        background-color: #373737;
        color: #fff;
        border-color: transparent;
    }

    #checkmark{
        display: flex;
        flex-direction: column;
        padding-bottom: 4rem;
    }
}
/* litt hjelp fra gbt.uio.no for å få linken til å dukke opp etter man har trukket på tab */
.skip-to-content {
    position: absolute;
    top: -40px;
    left: 0;
    background: #000;
    color: #fff;
    padding: 8px 16px;
    z-index: 100;
    transition: top 0.3s;
}

.skip-to-content:focus {
    top: 0;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: inline-block;
    padding: 10px 15px;
    background-color: #6c6c6c68;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
}


/* for mobile */
@media only screen and (max-width:500px){
    
    .flex_header{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .flex-nav{
        display: flex;
        flex-direction: column;
        gap:1rem;
        align-items:center;
        padding:0;  
    }
    .flex-icons{
        display: flex;
        flex-direction: row;
        padding:0;
        flex-wrap: wrap;
        gap:1rem;
    }
    #main-index{
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    #aside1{
        display: none;
    }
    #aside2{
        display: none;
    }
    #banner-bilde{
        min-height:800px;
        margin: 1rem;
    }
    #banner-bilde button{
        background-color: #ffff;
        margin-right: 30px;
        align-self: flex-end;
    }
    #banner-bilde h1{
        font-size: 50px;
        padding-left: 100px;
        padding-right: 20px;
    }
    #banner-bilde p{
        padding-right:20px;
        padding-left: 150px;
    }
    #forside-choices li{
        width: 100px;
        height: 50px;
        font-size: 15px;
        }
    #product-card article{
        width: 100%;
        margin: 1rem;
    }
    
    #category1,#category2,#category3,#category4,#category5{
        width: 90%;
        padding: 6rem;
        margin: 1rem;
    }
    .anmeldlser p{
        font-size: 14px;
    }
    footer div{
        flex-wrap: wrap;
    }
    footer p{
        font-size: 13px;
    }

    /* produkt side */

    #product-main{
        margin: 1rem;
    }
    #flex-aside section{
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    #breadcrumb{
     margin-top: 2rem;
    }
    /* checkout side */
   
    #shopping-bag span{
        display: flex;
        flex-direction: row;
        margin: 1rem;
        justify-content: start;
        gap: 1rem;
    }
    .checkout-product{
        display: flex;
        flex-direction: column;
        margin-bottom: 3rem;
        text-align: left;
    }
    .checkout-product section{
        margin-left: 1rem;
    }
    .checkout-product figure{
        max-width: 200px;
    }
    #information-grid{
        text-align: left;  
    }
    #contact-flex{
        width: 100%;
    }
    #information form{
        padding: 1rem;
    }
    #delivery-options h3{
        padding-left: 1rem;
    }
    #delivery-option1 span{
        margin-left: 8rem;
    }
    #delivery-option2 span{
        margin: 4rem;
    }
    #delivery-option3 span{
        margin-left: 7rem;
    }
    #new-product{
        background-color: #252525;
    }
    #new-product a{
        color: #ffffff;
    }
    #arrows{
        display: none;
    }
    
}

/* for ipad */

@media only screen and (min-width: 500px) and (max-width:810px){
    .flex_header{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .flex-nav{
        display: flex;
        flex-direction: row; 
        flex-wrap: wrap;
        list-style: none;
        gap: 1rem;
    }
    .flex-icons{
        display: flex;
        flex-direction: row;
        padding:0;
        flex-wrap: wrap;
        gap:1rem;
    }
    #main-index{
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    #aside1{
        display: none;
    }
    #aside2{
        display: none;
    }
    #banner-bilde{
        min-height:600px;
        margin: 1rem;
    }
    #banner-bilde button{
        background-color: #ffff;
        margin-right: 30px;
        align-self: flex-end;
    }
    #banner-bilde h1{
        font-size: 35px;
        padding-right:20px;
        padding-left:400px;
    }
    #banner-bilde p{
        padding-right:20px;
        padding-left: 300px;
    }
    #forside-choices li{
        width: 135px;
        height: 50px;
    }
    #product-card article{
        flex-basis: 30%;
        min-width: 150px;
        flex-grow: 1;
        margin: 1rem;
    }
    #category{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4,auto);
        gap: 1rem;
        padding-bottom: 2rem;
        margin-left:1rem;
        margin-right: 1rem;
    }
    #category header{
        grid-row: 1/2;
        grid-column: 1/4;
        text-align: center;
        padding-bottom: 2rem;
    }

    #category1{
        grid-row:2/3;
        grid-column: 1/2;
        min-height: 300px;

    }
    #category2{
        grid-row: 2/3;
        grid-column: 2/3;
        min-height: 300px;
    }
    #category3{
        grid-row: 2/3;
        grid-column: 3/4;
        min-height: 300px;
        
    }
    #category4{
        grid-row: 3/4;
        grid-column: 1/3;
    }
    #category5{
        grid-row: 3/4;
        grid-column: 3/4;
        min-height: 300px;
    }

    /* produkt side  */

    #product-main{
        margin: 1rem;
    }
   #flex-aside section{
    display: flex;
    flex-direction: column;
    align-items: start;
   }
   #breadcrumb{
    margin-top: 3rem;
  }

   /* checkout side */
   .checkout-product{
    display: grid;
    grid-template-columns: 1fr,1fr,1fr;
    grid-template-rows: auto auto auto;
    justify-content: center;
    padding-right: 10rem;
    padding-left: 9rem;
    }
    .checkout-product figure{
        grid-row: 1/2;
        grid-column: 1/2;
        min-width: 150px;
    }
    .checkout-product section{
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: left;
        margin-right: 5rem;
        align-content: center;
    }
    .checkout-product span{
        grid-row: 1/2;
        grid-column: 3/4;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        margin: 1rem;
    }
    
    #information-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        align-self: center;
        text-align: left;
    }
        
    #information-grid h4{
        grid-row: 1/2;
        grid-column: 1/4;
    }
    #fornavn{
        grid-row: 2/3;
        grid-column: 1/2;
        padding-right: 2px;
        padding-bottom: 1rem;
    }
    #etternavn{
        grid-row: 2/3;
        grid-column: 2/3;
        padding-left: 2px;
        padding-bottom: 1rem;
    }
    #gatenavn{
        grid-row: 3/4;
        grid-column: 1/4;
        padding-bottom: 1rem;
    }
    #postnummer{
        grid-row: 4/5;
        grid-column: 1/2;
        padding-right: 2px;
        padding-bottom: 1rem;
    }
    #poststed{
        grid-row: 4/5;
        grid-column: 2/3;
        padding-left:2px;
        padding-bottom: 1rem;
    }
    #contact-flex{
        width: 590px;
    }
    #send label{
        width: 590px;
        align-self: center;
    }
    #delivery-option1,#delivery-option2,#delivery-option3{
        width: 590px;
        margin-left: 5rem;
    }
    #delivery-options h3{
        padding-left: 6rem;
    }
    #payment-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4,auto);
        align-items: center;
        align-self: center;
    }
    #pay-with-card{
        padding-left: 4.8rem;
    }
    #cardnumber{
        grid-row: 1/2;
        grid-column: 1/4;
    }
    #expiration{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    #CVC{
        grid-row: 2/3;
        grid-column: 2/3;
        padding-left: 3px;
    }
    #payment-check{
        padding-left:4.6rem;
        padding-right:4.6em;
    }
    #new-product{
        background-color: #252525;
    }
    #new-product a{
        color: #ffffff;
    }
    #arrows{
        display: none;
    }

}
/* for desktop */

@media only screen and (min-width:811px) {
    .flex_header{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .flex-nav{
        display: flex;
        flex-direction: row; 
        flex-wrap: wrap;
        list-style: none;
        gap: 1rem;
    }
    .flex-icons{
        display: flex;
        flex-direction: row; 
        flex-wrap: wrap;
        list-style: none;
        gap: 1rem;
    }
    #main-index{
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    #aside1{
        background-image: url(../bilder/header2.jpg);
        background-position: center;
        min-width: 1200px;
        min-height: 480px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 30px;
        margin-right: 1rem;
    }
    #aside1 h2{
        font-size: 40px;
        padding-right: 650px;
        padding-left: 30px;
        color: #ffff;
    }
    #aside1 p{
        padding-left: 30px;
        padding-right: 650px;
        color: #ffff;
    }
    #aside1 button{
        background-color: #000;
        color: #ffff;
        margin-left: 30px;
    }
    #aside2{
        background-image: url(../bilder/header3.jpg);
        min-width: 1200px;
        min-height: 480px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 30px;
    }
    #aside2 h2{
        font-size: 40px;
        padding-right: 650px;
        padding-left: 30px;
    }
    #aside2 p{
        padding-right: 650px;
        padding-left: 30px;
    }
    #aside2 button{
        background-color: #fff;
        color: #000;
        margin-left: 30px;
    }
    #banner{
        display: flex;
        flex-direction: row;
        overflow: scroll;
        max-width: 1200px;
        min-height: 480px;
    }
    #banner-bilde{
        min-width: 1200px;
        min-height: 490px;
    }
    #banner-bilde h1{
        font-size: 40px;
        padding-left: 630px;
        padding-right: 30px;
    }
    #banner-bilde p{
        padding-left: 650px;
        padding-right: 30px;
    }
    #banner-bilde button{
        background-color: #ffff;
        margin-right: 30px;
        align-self: flex-end;
    }
    #forside-choices li{
    width: 135px;
    height: 50px;
    }
    #product-card article{
        flex-basis: 30%;
        min-width: 150px;
        flex-grow: 1;
    }
    #category {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4,auto);
        gap: 1rem;
        padding-bottom: 2rem;
    }
    #category header{
        grid-row: 1/2;
        grid-column: 1/4;
        text-align: center;
        padding-bottom: 2rem;
    }

    #category1{
        grid-row:2/3;
        grid-column: 1/2;
        min-height: 300px;

    }
    #category2{
        grid-row: 2/3;
        grid-column: 2/3;
        min-height: 300px;
    }
    #category3{
        grid-row: 2/4;
        grid-column: 3/4;
        min-height: 600px;
        
    }
    #category4{
        grid-row: 3/5;
        grid-column: 1/3;
    }
    #category5{
        grid-row: 4/5;
        grid-column: 3/4;
        min-height: 300px;
    }

    /* produkt side */

    #product-main{
        display: grid;
        grid-template-columns: 1fr 0.5fr 1fr;
        grid-template-rows: repeat(4,auto);
        gap: 1rem;
    }
    #product-view{
        grid-row: 2/3;
        grid-column: 1/3;
        max-width: 700px;
        max-height: 800px;
    /*  position: sticky; */
    }
    #product-choose{
        grid-row: 2/3;
        grid-column: 3/4;
        display: flex;
        flex-direction: column;
        max-width: 440px;
        overflow-x: scroll;
    }
    #flex-aside{
        grid-row: 3/4;
        grid-column: 1/4;
    }
    #flex-aside section{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    #breadcrumb{
    margin-top: 8rem;
    }
/* checkout side */
    #main-checkout{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,auto);
        gap: 1rem;
    }
    #main-checkout nav{
        margin-top: 2rem;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #main-checkout h1{
        grid-column: 1/2;
        grid-row: 2/3;
        text-align: center;
    }
    #shopping-bag{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #information{
        grid-column: 1/2;
        grid-row:4/5;
    }
    #delivery{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    #deliver-flex{
        margin: 1rem;
    }
    #payment{
        grid-column: 1/2;
        grid-row: 6/7;
    }
    .checkout-product{
        display: grid;
        grid-template-columns: 1fr,1fr,1fr;
        grid-template-rows: auto auto auto;
        justify-content: center;
    }
    .checkout-product figure{
        grid-row: 1/2;
        grid-column: 1/2;
        max-width: 200px;
    }
    .checkout-product section{
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: left;
        margin-right: 17rem;
        align-content: center;
    }
    .checkout-product span{
        grid-row: 1/2;
        grid-column: 3/4;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
    }
    #information-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        align-self: center;
        width: 800px;
        text-align: left;
    }
        
    #information-grid h4{
        grid-row: 1/2;
        grid-column: 1/4;
    }
    #fornavn{
        grid-row: 2/3;
        grid-column: 1/2;
        padding-right: 2px;
        padding-bottom: 1rem;
    }
    #etternavn{
        grid-row: 2/3;
        grid-column: 2/3;
        padding-left: 2px;
        padding-bottom: 1rem;
    }
    #gatenavn{
        grid-row: 3/4;
        grid-column: 1/4;
        padding-bottom: 1rem;
    }
    #postnummer{
        grid-row: 4/5;
        grid-column: 1/2;
        padding-right: 2px;
        padding-bottom: 1rem;
    }
    #poststed{
        grid-row: 4/5;
        grid-column: 2/3;
        padding-left:2px;
        padding-bottom: 1rem;
    }
    #contact-flex{
        width: 800px;
    }
    #deliver-flex{
        margin: 1rem;
    }
    #delivery-options h3{
        padding-left: 10.5rem;
    }
    #delivery-option1,#delivery-option2,#delivery-option3{
        width: 800px;
        margin-left: 9.5rem;
    }
    #delivery-option1 label{
        padding-right: 34rem;
        }
    #delivery-option2 label{
        padding-right: 30rem;
    }
    #delivery-option3 label{
        padding-right: 32rem;
    }
    #payment-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4,auto);
        min-width: 800px;
        align-items: center;
        align-self: center;
    }
    #pay-with-card{
        padding-left: 10.5rem;
    }
    #cardnumber{
        grid-row: 1/2;
        grid-column: 1/4;
    }
    #expiration{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    #CVC{
        grid-row: 2/3;
        grid-column: 2/3;
        padding-left: 3px;
    }
    #payment-check{
        padding-left:4.9rem;
        padding-right:4.9rem;
    }
    #approve{
        padding-right: 5.01rem;
        padding-left: 5rem;
    }
    .ikoner i:hover{
        transform: scale(1.5);
        transition-duration: 0.8s;
    }
    .hover:hover{
        text-decoration: underline;
    }
    #wish-heart i:hover{
        color: #f00f0f;
    }
    #product-card .favorite-icon:hover{
        background-color: #eb74bbbf;
    }
    #top-choice-nav li:hover{
        background-color: #646464;
    }
    #top-choice-nav li a:hover{
        color: #ffff;
    }
    #new-product{
        background-color: #252525;
    }
    #new-product a{
        color: #ffffff;
    }
    #forside-choices #new-product:hover{
        background-color: #646464;
    }
    #add-to-chart input:hover{
        background-color: #5a5a5a;
    }
    #product-choose form select:hover{
        border-width: 2px;
    }
    #arrows{
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 1200px;
    }
    #arrows .fa-arrow-right{
        position: absolute;
        right: 20px;
        margin-top: 250px;
        border-radius: 50px;
        padding: 12px;
        border-width: 1px;
        background-color: #77777778;
    }
    #arrows .fa-arrow-left{
        position: absolute;
        left: 20px;
        margin-top: 250px;
        border-radius: 50px;
        padding: 12px;
        border-width: 1px;
        background-color: #77777778;
    }
    
}

